

# Defaults
CTX_MAX="16384"
VERBOSE="true"
MAX_TASKS_DEFAULT="6"
RECURSION_DEPTH_DEFAULT="3"
DISTANCE_CUTOFF_DEFAULT="0.08"
EXPANDED_CONTEXT_DEFAULT="False"

# Tool variables
SEARX_HOST = "https://searxng.nicfab.eu/"
TOP_K_WIKI = "5"
WOLFRAM_APP_ID = ""

###########################################################
####################### Prompting #########################
###########################################################

HUMAN_PREFIX="Prompt:"
ASSISTANT_PREFIX="Response:"

# ASSESS ABILITY DIRECTIVE
# Variables: _TASK_ - current objective
# Desired Output: 'yes' if model can complete _TASK_, 'no' otherwise

ASSESS_ABILITY_DIRECTIVE="Assess whether a large language model is capable of completing _TASK_.
A large language model is capable of completing the following objectives: writing, drafting, summarizing, and making decisions.
Remember that large language models are not able to perform any physical tasks, interact with the world, or use the internet.
If a large language model cannot complete _TASK_, respond with the word 'No'.
If a large language model could help partially complete _TASK_ but not entirely, respond with the word 'No'.
If you are unsure or need clarification, respond with the word 'No'.
Otherwise, if you are certain that a large language model could complete _TASK_ with a single output, respond with the word 'Yes'.
Your response should only be either the word 'No' or the word 'Yes', depending on the criteria above."

# DO OBJECTIVE DIRECTIVE
# Variables: _TASK_ - current objective
# Desired Output: the output from completing _TASK_

DO_OBJECTIVE_DIRECTIVE="Achieve _TASK_, and respond with the text that _TASK_ requires as output.
Do not respond with anything but the output that _TASK_ requires."

# SPLIT OBJECTIVE DIRECTIVE
# Additional context: processed tasks in current objective
# Variables: _TASK_ - current objective, _MAX_TASKS_ - maximum number of tasks in a list
# Desired Output: Numbered list of subobjectives for _TASK_

SPLIT_OBJECTIVE_DIRECTIVE="Develop a plan to complete _TASK_, keeping in mind why _TASK_ is desired. The plan should come as a list of tasks, each a step in the process of completing _TASK_.
The list should be written in the order that the tasks must be completed.
Only include items in the list that are necessary for the completion of _TASK_.
The number of tasks in the list should be between 1 and _MAX_TASKS_.
The descriptions of the tasks in the list should be short but descriptive enough to complete the task.
Respond with the numbered list in the following format:
1. (first task to be completed)
2. (second task to be completed)
3. (third task to be completed)
etc. Do not include any text in your response other than the list; do not ask for clarifications."

# ASSESS TOOL DIRECTIVE
# Variables: _TASK_ - current objective, _TOOL_ - tool name and description
# Desired Output: 'yes' if _TOOL_ can complete _TASK_, 'no' otherwise

ASSESS_TOOL_DIRECTIVE="You have access to the following tool:
_TOOL_
Assess whether it is possible to use the tool to complete _TASK_ entirely with a single input.
If it is not possible, respond with the word 'No'.
If you are unsure, respond with the word 'No'.
If you need clarification, respond with the word 'No'.
If the tool would help with the completion of _TASK_ but would not complete _TASK_ entirely by itself, respond with the word 'No'.
Otherwise, if none of the previous criteria apply, and it is possible to achieve _TASK_ by using the tool, respond with the word 'Yes'.
As a reminder, your response should just be the word 'Yes' or the word 'No' and nothing else. Do not provide any explanation or reasoning."

# USE TOOL DIRECTIVE
# Variables: _TASK_ - current objective, _TOOL_ - tool name and description
# Desired output: input for the tool that would achieve _TASK_, or 'I cannot' if not possible

USE_TOOL_DIRECTIVE="You have access to the following tool:
_TOOL_
It has been determined that the tool is capable of achieving _TASK_ in its entirety. Create an input for the tool such that anyone receiving the output from the tool with that input would achieve _TASK_.
If no such input is possible, respond with the phrase 'I cannot'.
Do not include anything in your response other than the created input for the tool or the phrase 'I cannot' depending on the criteria above."
